Repository: mourad055/fretcorridor
Catalog: mobile/app_chauffeur_transporteur/lib/l10n/app_*.arb
Languages: fr

# langueTitre
source: Language
fr: Langue

# welcomeTitre
source: Drive, deliver, earn
fr: Roulez, livrez, gagnez

# welcomeSousTitre
source: Declare your capacities and accept missions across the CEMAC corridor.
fr: Déclarez vos capacités et acceptez des missions sur le corridor CEMAC.

# creerUnCompte
source: Create an account
fr: Créer un compte

# dejaUnCompte
source: Already have an account?
fr: Vous avez déjà un compte ?

# connexion
source: Log in
fr: Connexion

# seConnecter
source: Log in
fr: Se connecter

# champTelephone
source: PHONE
fr: TÉLÉPHONE

# codeObligatoire
source: Code required
fr: Code obligatoire

# codeFormatInvalide
source: 4 to 6 digits
fr: 4 à 6 chiffres

# compteClientMessage
source: This is a shipper account — use the FretCorridor Client app.
fr: Ce compte est un compte client — utilisez l'app FretCorridor Client.

# menuEspaceUtilisateur
source: User area
fr: Espace utilisateur

# profil
source: Profile
fr: Profil

# langueMenuItem
source: Language ({langue})
fr: Langue ({langue})

# centreAide
source: Help center
fr: Centre d'aide

# politiqueConfidentialite
source: Privacy policy
fr: Politique & confidentialité

# conditionsUtilisation
source: Terms of use
fr: Conditions d'utilisation

# parametres
source: Settings
fr: Paramètres

# seDeconnecter
source: Log out
fr: Se déconnecter

# notificationsPush
source: Push notifications
fr: Notifications push

# notificationsPushDescription
source: New offers received, request status
fr: Propositions reçues, statut des demandes

# sectionGeneral
source: GENERAL
fr: GÉNÉRAL

# langue
source: Language
fr: Langue

# versionApp
source: FretCorridor · Version 1.0.0 (beta)
fr: FretCorridor · Version 1.0.0 (bêta)

# aideFaqTitre
source: FREQUENTLY ASKED QUESTIONS
fr: QUESTIONS FRÉQUENTES

# aideQ1
source: How do I declare a transport capacity?
fr: Comment déclarer une capacité de transport ?

# aideR1
source: From the home screen, tap "Declare a capacity", enter the corridor, available weight and date, then confirm.
fr: Depuis l'accueil, appuyez sur "Déclarer une capacité", renseignez l'axe, le poids disponible et la date, puis validez.

# aideQ2
source: Why does my profile need to be completed?
fr: Pourquoi mon profil doit être complété ?

# aideR2
source: Completing your profile (identity + ID document) is required before you can declare a capacity or accept a mission — it's a verification requirement (KYC).
fr: La complétion du profil (identité + pièce d'identité) est obligatoire avant de pouvoir déclarer une capacité ou accepter une mission — c'est une exigence de vérification (KYC).

# aideQ3
source: How are missions assigned?
fr: Comment sont attribuées les missions ?

# aideR3
source: A mission is offered to you when your capacity matches a shipper's request on the same corridor. You can accept or decline it.
fr: Une mission vous est proposée lorsque votre capacité correspond à une demande de chargeur sur le même axe. Vous pouvez l'accepter ou la refuser.

# aideQ4
source: How do I track my missions?
fr: Comment suivre mes missions ?

# aideR4
source: Go to "My missions" from the home screen to see the status of each accepted mission.
fr: Rendez-vous sur "Mes missions" depuis l'accueil pour voir le statut de chaque mission acceptée.

# aideContact
source: Need more help? Contact the nearest FretCorridor agency.
fr: Besoin d'aide supplémentaire ? Contactez l'agence FretCorridor la plus proche.

# cguTitre
source: Terms of use
fr: Conditions d'utilisation

# cguObjetTitre
source: Purpose
fr: Objet

# cguObjetTexte
source: FretCorridor connects shippers and carriers to organize the transport of goods. The platform does not carry out the transport itself.
fr: FretCorridor met en relation des chargeurs et des transporteurs pour l'organisation de transports de marchandises. La plateforme ne réalise pas elle-même les transports.

# cguCompteTitre
source: User account
fr: Compte utilisateur

# cguCompteTexte
source: You are responsible for the accuracy of the information provided when registering and completing your profile (KYC). An account may be suspended in case of fraudulent information.
fr: Vous êtes responsable de l'exactitude des informations fournies lors de l'inscription et de la complétion de votre profil (KYC). Un compte peut être suspendu en cas d'information frauduleuse.

# cguDemandesTitre
source: Requests and offers
fr: Demandes et propositions

# cguDemandesTexte
source: Any posted request may receive up to 3 ranked offers. The price shown before acceptance is an estimate; the final price is set when an offer is accepted.
fr: Toute demande publiée peut recevoir jusqu'à 3 propositions classées. Le prix affiché avant acceptation est une estimation ; le prix définitif est fixé au moment de l'acceptation d'une proposition.

# cguResponsabilitesTitre
source: Responsibilities
fr: Responsabilités

# cguResponsabilitesTexte
source: The shipper is responsible for the accuracy of the goods information (weight, nature, recipient). The carrier is responsible for properly carrying out the accepted mission.
fr: Le chargeur est responsable de l'exactitude des informations sur la marchandise (poids, nature, destinataire). Le transporteur est responsable de la bonne exécution de la mission acceptée.

# cguModificationTitre
source: Changes
fr: Modification

# cguModificationTexte
source: These terms may evolve; users will be informed of significant changes via the app.
fr: Ces conditions peuvent évoluer ; les utilisateurs seront informés des changements significatifs via l'application.

# politiqueTitre
source: Privacy policy
fr: Politique de confidentialité

# politiqueDonneesTitre
source: Data collected
fr: Données collectées

# politiqueDonneesTexte
source: We collect the information necessary for the platform to operate: declared identity, ID document, phone number, and information related to your requests and transport missions.
fr: Nous collectons les informations nécessaires au fonctionnement de la plateforme : identité déclarée, pièce d'identité, numéro de téléphone, et les informations liées à vos demandes et missions de transport.

# politiqueUtilisationTitre
source: Use of data
fr: Utilisation des données

# politiqueUtilisationTexte
source: This data is used to verify your identity (KYC), connect shippers and carriers, and track missions. It is never sold to third parties.
fr: Ces données servent à vérifier votre identité (KYC), à assurer la mise en relation entre chargeurs et transporteurs, et à assurer le suivi des missions. Elles ne sont jamais vendues à des tiers.

# politiquePartageTitre
source: Data sharing
fr: Partage des données

# politiquePartageTexte
source: Your contact information is shared only with the counterparty of an accepted mission (shipper ↔ carrier), to the extent necessary for its execution.
fr: Vos informations de contact sont partagées uniquement avec la contrepartie d'une mission acceptée (chargeur ↔ transporteur), dans la limite nécessaire à son exécution.

# politiqueConservationTitre
source: Retention
fr: Conservation

# politiqueConservationTexte
source: Data is retained for as long as your account is active, then archived in accordance with applicable legal obligations.
fr: Les données sont conservées pendant la durée de votre compte actif, puis archivées conformément aux obligations légales applicables.

# politiqueDroitsTitre
source: Your rights
fr: Vos droits

# politiqueDroitsTexte
source: You may request access to, correction of, or deletion of your personal data via the help center.
fr: Vous pouvez demander l'accès, la correction ou la suppression de vos données personnelles via le centre d'aide.

# profilCompleteMessageChauffeur
source: Profile completed ✅ — you can now declare a capacity.
fr: Profil complété ✅ — vous pouvez déclarer une capacité.

# bonjour
source: Hello, {nom}
fr: Bonjour, {nom}

# profilACompleter
source: Profile to complete
fr: Profil à compléter

# profilACompleterDescriptionChauffeur
source: Complete your profile to declare a capacity or accept a mission.
fr: Complétez votre profil pour déclarer une capacité ou accepter une mission.

# completer
source: Complete
fr: Compléter

# mesMissions
source: My missions
fr: Mes missions

# mesMissionsDescription
source: Current and past missions
fr: Missions en cours et historique

# declarerCapacite
source: Declare a capacity
fr: Déclarer une capacité

# declarerCapaciteDescription
source: Offer a route and available space
fr: Proposer un trajet et de la place disponible

# maFlotte
source: My fleet
fr: Ma flotte

# maFlotteDescription
source: Manage my vehicles
fr: Gérer mes véhicules

# soldeEtGains
source: Balance and earnings
fr: Solde et gains

# soldeEtGainsDescription
source: View my payments
fr: Consulter mes paiements

# axes
source: Corridors
fr: Axes

# axesDescription
source: Available corridors
fr: Corridors disponibles

# monProfil
source: My profile
fr: Mon profil

# monProfilDescriptionChauffeur
source: Identity and KYC level
fr: Identité et niveau KYC

# enroler
source: Enroll
fr: Enrôler

# roleChauffeur
source: Driver
fr: Chauffeur

# roleTransporteur
source: Carrier
fr: Transporteur

# inscriptionSousTitre
source: You'll complete your profile right after.
fr: Vous compléterez votre profil juste après.

# jeSuis
source: I AM
fr: JE SUIS

# typeChauffeur
source: Driver
fr: Chauffeur

# typeTransporteur
source: Carrier
fr: Transporteur

# typeChauffeurProprietaire
source: Both
fr: Les deux

# labelRaisonSociale
source: COMPANY NAME
fr: RAISON SOCIALE

# hintRaisonSocialeChauffeur
source: E.g.: Transport Fotso SARL
fr: Ex : Transport Fotso SARL

# raisonSocialeObligatoire
source: Company name required
fr: Raison sociale obligatoire

# labelPrenom
source: FIRST NAME
fr: PRÉNOM

# hintPrenomChauffeur
source: E.g.: Paul
fr: Ex : Paul

# prenomObligatoire
source: First name required
fr: Prénom obligatoire

# labelNom
source: LAST NAME
fr: NOM

# hintNomChauffeur
source: E.g.: Kamga
fr: Ex : Kamga

# nomObligatoire
source: Last name required
fr: Nom obligatoire

# labelCodeInscription
source: CODE (4 to 6 digits)
fr: CODE (4 à 6 chiffres)

# creerMonCompte
source: Create my account
fr: Créer mon compte

# choisirUnBureau
source: Choose an agency
fr: Choisir un bureau

# compteMultiBureau
source: Your account is linked to several agencies. Choose which one to work with:
fr: Votre compte est rattaché à plusieurs bureaux. Choisissez celui avec lequel travailler :

# bureauPrincipal
source: (main)
fr: (principal)

# statutEnAttente
source: Pending
fr: En attente

# statutPriseEnCharge
source: Picked up
fr: Prise en charge

# statutEnTransit
source: In transit
fr: En transit

# statutLivree
source: Delivered
fr: Livrée

# statutAnnulee
source: Cancelled
fr: Annulée

# etapeLivraison
source: Delivery
fr: Livraison

# disponibiliteDesQuePossible
source: As soon as possible
fr: Dès que possible

# disponibiliteDatePrecise
source: On a set date
fr: À date précise

# disponibilitePlage
source: Within a time window
fr: Sur une plage horaire

# collecteDomicile
source: Pickup at address
fr: Collecte à domicile

# collectePointRelais
source: Pickup at relay point
fr: Collecte en point relais

# aucuneMissionPourLeMoment
source: No missions for now.
fr: Aucune mission pour le moment.

# idDeLaMission
source: Mission ID:
fr: ID de la mission :

# destinataireSansTel
source: Recipient: {nom}
fr: Destinataire : {nom}

# destinataireAvecTel
source: Recipient: {nom} · {telephone}
fr: Destinataire : {nom} · {telephone}

# poidsTotalLabel
source: Total weight: {poids} kg
fr: Poids total : {poids} kg

# publieeLe
source: Published on {date}
fr: Publiée le {date}

# valeurLabel
source: Value:
fr: Valeur :

# grandeValeur
source: High value
fr: Grande valeur

# faitPartieTourneeGroupee
source: Part of a consolidated route
fr: Fait partie d'une tournée groupée

# chronologie
source: Timeline
fr: Chronologie

# aucuneEtapePourLeMoment
source: No steps for now.
fr: Aucune étape pour le moment.

# statutAvecValeur
source: Status: {statut}
fr: Statut : {statut}

# suiviGpsActif
source: GPS tracking active
fr: Suivi GPS actif

# voirLePlanDeChargement
source: View loading plan
fr: Voir le plan de chargement

# signalerUnIncident
source: Report an incident
fr: Signaler un incident

# confirmerLaLivraison
source: Confirm delivery
fr: Confirmer la livraison

# destinataire
source: Recipient
fr: Destinataire

# grilleDecisionNote
source: Decision and appeal process handled by the office — not yet automated in the app.
fr: Grille de décision et recours traités par le Bureau — pas encore automatisés côté app.

# categorieLabel
source: CATEGORY
fr: CATÉGORIE

# detaillezOptionnel
source: Describe what happened (optional)
fr: Détaillez ce qui s'est passé (optionnel)

# ajouterPhotoOptionnel
source: Add a photo (optional)
fr: Ajouter une photo (optionnel)

# photoJointe
source: Photo attached
fr: Photo jointe

# envoyerLeSignalement
source: Send report
fr: Envoyer le signalement

# preuveDePriseEnCharge
source: Pickup proof
fr: Preuve de prise en charge

# preuveDeLivraison
source: Delivery proof
fr: Preuve de livraison

# photoEtSignatureObligatoires
source: A photo and a signature are required.
fr: Une photo et une signature sont obligatoires.

# photosAuMoinsUn
source: PHOTOS (at least 1)
fr: PHOTOS (au moins 1)

# signatureDuDestinataire
source: RECIPIENT'S SIGNATURE
fr: SIGNATURE DU DESTINATAIRE

# effacer
source: Clear
fr: Effacer

# valider
source: Confirm
fr: Valider

# noteRg070
source: Photo(s) of the goods + recipient's signature — required (RG-070).
fr: Photo(s) de la marchandise + signature du destinataire — obligatoire (RG-070).

# categorieRetard
source: Delay
fr: Retard

# categorieMarchandiseEndommagee
source: Damaged goods
fr: Marchandise endommagée

# categoriePanneVehicule
source: Vehicle breakdown
fr: Panne véhicule

# categorieAutre
source: Other
fr: Autre

# aucuneNotification
source: No notifications.
fr: Aucune notification.

# refuser
source: Decline
fr: Refuser

# accepter
source: Accept
fr: Accepter

# promoTitre1
source: Find missions quickly
fr: Trouvez des missions rapidement

# promoDesc1
source: Declare your capacity, receive offers on your routes
fr: Déclarez votre capacité, recevez des propositions sur vos axes

# promoTitre2
source: Secure payment
fr: Paiement sécurisé

# promoDesc2
source: Track your earnings and payments right in the app
fr: Suivez vos gains et vos paiements directement dans l'app

# promoTitre3
source: Real-time GPS tracking
fr: Suivi GPS en temps réel

# promoDesc3
source: Share your position during your missions
fr: Partagez votre position pendant vos missions

# tourneeGroupee
source: Grouped route
fr: Tournée groupée

# envoiGroupeEtapes
source: Grouped shipment — {n} stops
fr: Envoi groupé — {n} étapes

# aucuneEtapeTermineePourLeMoment
source: No completed stops yet.
fr: Aucune étape terminée pour le moment.

# enlevementLabel
source: Pickup
fr: Enlèvement

# demandeIdLabel
source: Request {id}
fr: Demande {id}

# confirmerEnlevement
source: Confirm pickup
fr: Confirmer l'enlèvement

# toutesEtapesTerminees
source: All stops on this route are complete.
fr: Toutes les étapes de la tournée sont terminées.

# historique
source: History
fr: Historique

# aucuneEcriturePourLeMoment
source: No entries yet.
fr: Aucune écriture pour le moment.

# soldeLabel
source: BALANCE
fr: SOLDE

# natureEncaissement
source: Collection
fr: Encaissement

# natureReversement
source: Payout
fr: Reversement

# natureSequestre
source: Escrow
fr: Séquestre

# modeMonnaieElectronique
source: Mobile money
fr: Monnaie électronique

# modeVirement
source: Bank transfer
fr: Virement

# modeTermeContractuel
source: Contractual term
fr: Terme contractuel

# modeEspeces
source: Cash
fr: Espèces

# regleVia
source: Paid via {mode}
fr: Réglé via {mode}

# badgePaiement
source: Payment
fr: Paiement

# ajouter
source: Add
fr: Ajouter

# aucunVehiculeEnregistre
source: No vehicle registered. Tap "Add" to declare one.
fr: Aucun véhicule enregistré. Appuyez sur "Ajouter" pour en déclarer un.

# nouveauVehicule
source: New vehicle
fr: Nouveau véhicule

# typeDeVehicule
source: Vehicle type
fr: Type de véhicule

# champObligatoire
source: Required field
fr: Champ obligatoire

# immatriculationFacultatif
source: License plate (optional)
fr: Immatriculation (facultatif)

# poidsMaxTonnesFacultatif
source: Max weight (tonnes, optional)
fr: Poids max (tonnes, facultatif)

# nombreEssieuxFacultatif
source: Number of axles (optional)
fr: Nombre d'essieux (facultatif)

# matieresDangereuses
source: Hazardous materials
fr: Matières dangereuses

# enregistrer
source: Save
fr: Enregistrer

# kycPhotoNonReconnue
source: This photo doesn't look like an ID document — frame the document clearly (readable text) and try again.
fr: Cette photo ne ressemble pas à une pièce d'identité — cadrez bien le document (texte lisible) et réessayez.

# profilCompleteEmoji
source: Profile completed ✅
fr: Profil complété ✅

# telephoneLabel
source: Phone
fr: Téléphone

# typeDeCompte
source: Account type
fr: Type de compte

# entreprise
source: Business
fr: Entreprise

# particulier
source: Individual
fr: Particulier

# pieceDeposeeLabel
source: Document submitted
fr: Pièce déposée

# modifier
source: Edit
fr: Modifier

# modifierNumeroTelephone
source: Change phone number
fr: Modifier le numéro de téléphone

# numeroActuelLabel
source: Current number: {telephone}
fr: Numéro actuel : {telephone}

# confirmezNumeroActuel
source: Confirm your current number
fr: Confirmez votre numéro actuel

# nouveauNumero
source: New number
fr: Nouveau numéro

# annuler
source: Cancel
fr: Annuler

# numeroTelephoneMisAJour
source: Phone number updated.
fr: Numéro de téléphone mis à jour.

# echecModification
source: Update failed.
fr: Échec de la modification.

# completezVotreProfil
source: Complete your profile
fr: Complétez votre profil

# identitePieceCondition
source: Declared identity and submitted document — required to publish or accept a mission (RG-011).
fr: Identité déclarée et pièce déposée — condition pour publier ou accepter une mission (RG-011).

# identite
source: Identity
fr: Identité

# pieceIdentite
source: ID document
fr: Pièce d'identité

# verificationEnCours
source: Checking…
fr: Vérification…

# envoiEnCours
source: Sending…
fr: Envoi…

# prendrePhotoIdentite
source: Take a photo of my ID document
fr: Prendre en photo ma pièce d'identité

# numeroRegistreCommerceFacultatif
source: BUSINESS REGISTRATION NUMBER (optional)
fr: N° REGISTRE DE COMMERCE (facultatif)

# enrolerUnChauffeur
source: Enroll a driver
fr: Enrôler un chauffeur

# synchroniserFileOffline
source: Sync offline queue
fr: Synchroniser la file offline

# enrolementsEnAttenteSync
source: {n, plural, one{{n} enrollment awaiting sync (offline).} other{{n} enrollments awaiting sync (offline).}}
fr: {n, plural, one{{n} enrôlement en attente de synchronisation (hors ligne).} other{{n} enrôlements en attente de synchronisation (hors ligne).}}

# nouvelEnrolementTitre
source: New enrollment
fr: Nouvel enrôlement

# codeActivationSmsMessage
source: The activation code is sent by SMS directly to the person's phone — never to yours.
fr: Le code d'activation part par SMS directement au téléphone de la personne — jamais au vôtre.

# typeChauffeurProprietaireEnrolement
source: Owner-driver
fr: Chauffeur-propriétaire

# telephoneDeLaPersonneLabel
source: PERSON'S PHONE NUMBER
fr: TÉLÉPHONE DE LA PERSONNE

# telephoneObligatoire
source: Phone number required
fr: Téléphone obligatoire

# formatInvalide
source: Invalid format
fr: Format invalide

# envoyerLeCode
source: Send code
fr: Envoyer le code

# activerLeCompte
source: Activate account
fr: Activer le compte

# codeEtPinParLaPersonneMessage
source: To be entered by the person themselves: the code received by SMS, then a PIN of their choice.
fr: À faire saisir par la personne elle-même : le code reçu par SMS, puis un code PIN de son choix.

# codeRecuParSmsLabel
source: CODE RECEIVED BY SMS
fr: CODE REÇU PAR SMS

# codeSixChiffres
source: 6-digit code
fr: Code à 6 chiffres

# nouveauCodePinLabel
source: NEW PIN CODE (4-6 digits)
fr: NOUVEAU CODE PIN (4-6 chiffres)

# pinObligatoire
source: PIN required
fr: PIN obligatoire

# planDeChargementTitre
source: Loading plan
fr: Plan de chargement

# planChargementNonDisponibleMessage
source: Loading plan not yet available for this route — the Engine hasn't computed it yet (or this route is too simple to require one).
fr: Plan de chargement pas encore disponible pour cette tournée — le Moteur ne l'a pas encore calculé (ou cette tournée est trop simple pour en nécessiter un).

# etapePlanLabel
source: Step {rang} — {type} — Request {demandeId}
fr: Étape {rang} — {type} — Demande {demandeId}

# repartitionApproximativeMessage
source: Approximate distribution (total weight spread evenly across axles)
fr: Répartition approximative (poids total réparti uniformément entre essieux)

# choisissezUnAxe
source: Choose a corridor.
fr: Choisissez un axe.

# choisissezUnVehicule
source: Choose a vehicle.
fr: Choisissez un véhicule.

# choisissezUneDateDepart
source: Choose a departure date.
fr: Choisissez une date de départ.

# capaciteModifiee
source: Capacity updated.
fr: Capacité modifiée.

# nouvelleCapaciteAncienneEchouee
source: New capacity declared, but the previous one couldn't be deleted.
fr: Nouvelle capacité déclarée, mais l'ancienne n'a pas pu être supprimée.

# capacitePubliee
source: Capacity published — {kg} taxable kg.
fr: Capacité publiée — {kg} kg taxables.

# capaciteEnregistree
source: Capacity saved.
fr: Capacité enregistrée.

# modifierLaCapacite
source: Edit capacity
fr: Modifier la capacité

# mesCapacites
source: My capacities
fr: Mes capacités

# axeLabel
source: CORRIDOR
fr: AXE

# chargementEnCours
source: Loading…
fr: Chargement…

# choisirUnAxe
source: Choose a corridor
fr: Choisir un axe

# vehiculeLabel
source: VEHICLE
fr: VÉHICULE

# gererMaFlotte
source: Manage my fleet
fr: Gérer ma flotte

# aucunVehiculeAjoutezEnUn
source: No vehicle — add one via "Manage my fleet".
fr: Aucun véhicule — ajoutez-en un via "Gérer ma flotte".

# choisirUnVehicule
source: Choose a vehicle
fr: Choisir un véhicule

# poidsDisponibleKgLabel
source: AVAILABLE WEIGHT (KG)
fr: POIDS DISPONIBLE (KG)

# nombreInvalide
source: Invalid number
fr: Nombre invalide

# departLabel
source: DEPARTURE
fr: DÉPART

# choisirDateEtHeure
source: Choose a date and time
fr: Choisir une date et une heure

# declarerLaCapacite
source: Declare capacity
fr: Déclarer la capacité

# enregistrerLesModifications
source: Save changes
fr: Enregistrer les modifications
